.pageMarker {
  position: relative;
  padding: 0 10px;
  &::before {
    content: " ";
    width: 10px;
    display: inline-block;
    border-bottom: 1px solid #e8e8e8;
    position: absolute;
    top: 27px;
    left: 0px;
  }
  &::after {
    content: " ";
    width: 30px;
    display: inline-block;
    border-bottom: 1px solid #e8e8e8;
    position: absolute;
    top: 27px;
    right: 0px;
  }
  :global {
    .ant-tabs {
      width: ~"calc(100% - 20px)";
      .ant-tabs-card-bar {
        margin-bottom: 8px;
        .ant-tabs-nav-container {
          height: 28px;
        }
        .ant-tabs-tab {
          height: 28px;
          line-height: 26px;
        }
      }
    }
  }
  .remove {
    width: 20px;
    font-size: 18px;
    line-height: 28px;
    position: absolute;
    top: 0;
    right: 10px;
    cursor: pointer;
  }
}
