.globalHeader {
  height: 48px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  .logoContainer {
    width: 200px;
    padding: 0 10px;
    border-right: 1px solid #ddd;
    cursor: pointer;
    .logo {
      height: 100%;
      vertical-align: top;
    }
    .title {
      margin-left: 10px;
      font-size: 20px;
      font-weight: bold;
      line-height: 48px;
    }
  }
  .user {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    cursor: pointer;
    .avatar {
      border: 1px solid #ddd;
      margin-right: 8px;
    }
  }
}
